body > .card {
  margin: 40px auto;
  border-radius: 10px;
  border: none;
  background: #ffffff;
  -webkit-box-shadow: 20px 20px 60px #c4cad9,  -20px -20px 60px #ffffff;
          box-shadow: 20px 20px 60px #c4cad9,  -20px -20px 60px #ffffff;
}

.Main {
  margin-top: 100px !important;
}

.disp {
  height: 400px;
  background: url("../img/Homedis.jpg");
  background-size: cover;
  position: relative;
}

.disp .textCont {
  position: absolute;
  right: 60px;
  width: 400px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: white;
}

.disp .dropdowns {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: calc(100% - 500px);
  height: 38px;
  position: absolute;
  bottom: 70px;
}

.Tabs ul {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.Tabs ul li {
  display: block;
  margin: 0 15px;
  border-bottom: .5px solid;
  cursor: pointer;
  padding: 5px;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
}

.Tabs ul li.active, .Tabs ul li:hover {
  -webkit-transition: .3s;
  transition: .3s;
  border: 0;
  font-weight: 900;
}

.Tabs ul li.active::after, .Tabs ul li:hover::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: black;
  -webkit-animation: tabAnim .2s ease-in;
          animation: tabAnim .2s ease-in;
}

.newCarsBikes {
  margin: 0px;
}

.newCarsBikes .cont {
  padding: 10px;
}

.newCarsBikes .cont > div:nth-child(1) button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 10px 0px;
  display: block;
  border-radius: 0px 15px 15px 0px;
  border: solid #707070 1px;
  padding: 5px 10px;
  font-size: 15px;
  background: #f8f8f9;
}

.newCarsBikes .cont > div:nth-child(1) button:hover, .newCarsBikes .cont > div:nth-child(1) button.active {
  background: #063051;
  -webkit-transition: .5s;
  transition: .5s;
  color: white;
}

.newCarsBikes .cont > div:nth-child(2) {
  height: 250px;
}

.newCarsBikes .cont > div:nth-child(2) .swiper-slide {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-auto-flow: column;
}

.newCarsBikes .cont > div:nth-child(2) .card {
  height: 230px;
}

.news {
  padding-bottom: 20px;
}

.news .swiper-slide {
  height: 250px;
}

.news .swiper-slide img {
  width: 293px;
}

.news .col-4 {
  margin-left: 10px;
}

.news .col-7 {
  font-size: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[auto-fill];
      grid-template-columns: repeat(auto-fill, 50%);
}

.news .col-7 > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px auto;
      grid-template-columns: 80px auto;
}

.news .col-7 > .action {
  margin-top: 20px;
  -ms-grid-columns: 200%;
      grid-template-columns: 200%;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  place-items: center;
}

.compare .col-4 > div {
  padding: 20px;
  border-radius: 15px;
  background: #d4cfcf;
}

.compare .col-4 > div input, .compare .col-4 > div button, .compare .col-4 > div div {
  margin-top: 5px;
  border-radius: 25px;
}

.compare .Tabs {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.compare .Tabs .sliderControll {
  z-index: 1;
  position: relative;
  width: 80px;
}

.compare .Tabs .sliderControll .swiper-button-prev::after, .compare .Tabs .sliderControll .swiper-button-next::after {
  font-size: 15px;
}

.compare .col-8 .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px 10px;
  width: 250px !important;
}

.compare .col-8 .swiper-slide img {
  width: 220px;
}

.dealings {
  padding: 30px;
}

.dealings .row > div {
  padding: 0 30px;
}

.dealings .compDetailes {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.dealings .compDetailes li {
  display: block;
  line-height: 40px;
}

.dealings .compDetailes li i {
  margin-right: 10px;
  display: inline-block;
}

.dealings .blueBox {
  margin-top: 20px;
  text-align: center;
  padding: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(#063051), to(#4288bd));
  background: linear-gradient(#063051, #4288bd);
  border-radius: 18px;
  color: white;
}

.dealings .blueBox > .forms {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  place-items: center;
}

.dealings .blueBox > .forms > * {
  margin: 5px 0px;
}

.roundCircl {
  padding: 35px;
  text-align: center;
}

.roundCircl .sell .card {
  padding: 15px;
}

.roundCircl .sell .card > * {
  margin: 5px;
}

.roundCircl .slid .swiper-wrapper {
  width: 230px;
}

.roundCircl .slid img {
  width: 230px;
}

.roundCircl .row > div > div {
  border-radius: 48% 52% 42% 58% / 51% 46% 54% 49%;
  border: solid 1px #063051;
  padding: 60px;
  background: #eef0f2;
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-auto-flow: row;
}

.roundCircl .row > div > div li {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 41px 15px;
  place-items: center;
}

.roundCircl .row > div > div li i {
  display: block;
  font-size: 40px;
}

@-webkit-keyframes tabAnim {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes tabAnim {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.Switch > div {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 5px;
  background: #afafec;
  border-radius: 25px;
  border: solid 1px #8d80c7;
}

.Switch > div span {
  padding: 0 5px;
  border-radius: 25px;
}

.Switch > div span.active {
  background: white;
  border: solid 1px #8d80c7;
}
/*# sourceMappingURL=Home.css.map */