@font-face {
  font-family: 'iconfont';
  src:  url('../fonts/iconfont-webfont.eot?hw38j0');
  src:  url('../fonts/iconfont-webfont.eot?hw38j0#iefix') format('embedded-opentype'),
    url('../fonts/iconfont-webfont.ttf?hw38j0') format('truetype'),
    url('../fonts/iconfont-webfont.woff?hw38j0') format('woff'),
    url('../fonts/iconfont-webfont.svg?hw38j0#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.if {
  display: inline-block;
  font-family: 'iconfont' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.if-sm {
  font-size: 2em !important;
}
.if-md {
  font-size: 4em !important;
}
.if-lg {
  font-size: 6em !important;
}

.if.pull-left {
  margin-right: .3em;
}
.if.pull-right {
  margin-left: .3em;
}

.if-2h-rotate-alt:before {
  content: "\e900";
}
.if-2h-rotate:before {
  content: "\e901";
}
.if-2h-tap:before {
  content: "\e902";
}
.if-2h-zoom-in:before {
  content: "\e903";
}
.if-2h-zoom-out:before {
  content: "\e904";
}
.if-2x-double-tap:before {
  content: "\e905";
}
.if-2x-drag-down:before {
  content: "\e906";
}
.if-2x-flick-left:before {
  content: "\e907";
}
.if-2x-flick-right:before {
  content: "\e908";
}
.if-2x-free-drag:before {
  content: "\e909";
}
.if-2x-horizontal-scroll:before {
  content: "\e90a";
}
.if-2x-rotate:before {
  content: "\e90b";
}
.if-2x-tap:before {
  content: "\e90c";
}
.if-2x-vertical-scroll:before {
  content: "\e90d";
}
.if-2x-zoom-in:before {
  content: "\e90e";
}
.if-2x-zoom-out:before {
  content: "\e90f";
}
.if-3x-double-tap:before {
  content: "\e910";
}
.if-3x-drag-down:before {
  content: "\e911";
}
.if-3x-drag-up:before {
  content: "\e912";
}
.if-3x-flick-left:before {
  content: "\e913";
}
.if-3x-flick-right:before {
  content: "\e914";
}
.if-3x-free-drag:before {
  content: "\e915";
}
.if-3x-horizontal-scroll:before {
  content: "\e916";
}
.if-3x-pinch:before {
  content: "\e917";
}
.if-3x-tap:before {
  content: "\e918";
}
.if-3x-touch-n-hold:before {
  content: "\e919";
}
.if-4x-double-tap:before {
  content: "\e91a";
}
.if-4x-drag-down:before {
  content: "\e91b";
}
.if-4x-drag-up:before {
  content: "\e91c";
}
.if-4x-flick-left:before {
  content: "\e91d";
}
.if-4x-flick-right:before {
  content: "\e91e";
}
.if-4x-free-drag:before {
  content: "\e91f";
}
.if-4x-horizontal-scroll:before {
  content: "\e920";
}
.if-4x-pinch-36:before {
  content: "\e921";
}
.if-4x-pinch-37:before {
  content: "\e922";
}
.if-4x-tap:before {
  content: "\e923";
}
.if-5x-double-tap:before {
  content: "\e924";
}
.if-5x-flick-left:before {
  content: "\e925";
}
.if-5x-flick-right:before {
  content: "\e926";
}
.if-5x-free-drag:before {
  content: "\e927";
}
.if-5x-tap:before {
  content: "\e928";
}
.if-5x-vertical-scroll:before {
  content: "\e929";
}
.if-double-tap:before {
  content: "\e92a";
}
.if-flick-left:before {
  content: "\e92b";
}
.if-flick-right:before {
  content: "\e92c";
}
.if-horizontal-scroll:before {
  content: "\e92d";
}
.if-horizontal-spread-47:before {
  content: "\e92e";
}
.if-horizontal-spread-53:before {
  content: "\e92f";
}
.if-measuring-tape:before {
  content: "\e930";
}
.if-page-move:before {
  content: "\e931";
}
.if-shuffle:before {
  content: "\e932";
}
.if-tap:before {
  content: "\e933";
}
.if-touch-n-hold:before {
  content: "\e934";
}
.if-vertical-scroll:before {
  content: "\e935";
}
.if-alt-key:before {
  content: "\e936";
}
.if-asterisk-key:before {
  content: "\e937";
}
.if-back-space-key:before {
  content: "\e938";
}
.if-caps-lock-key:before {
  content: "\e939";
}
.if-cmd-key:before {
  content: "\e93a";
}
.if-ctrl-key:before {
  content: "\e93b";
}
.if-del-key:before {
  content: "\e93c";
}
.if-down-key:before {
  content: "\e93d";
}
.if-end-key:before {
  content: "\e93e";
}
.if-enter-key:before {
  content: "\e93f";
}
.if-esc-key:before {
  content: "\e940";
}
.if-f1-key:before {
  content: "\e941";
}
.if-f2-key:before {
  content: "\e942";
}
.if-f3-key:before {
  content: "\e943";
}
.if-f4-key:before {
  content: "\e944";
}
.if-f5-key:before {
  content: "\e945";
}
.if-f6-key:before {
  content: "\e946";
}
.if-f7-key:before {
  content: "\e947";
}
.if-f8-key:before {
  content: "\e948";
}
.if-f9-key:before {
  content: "\e949";
}
.if-f10-key:before {
  content: "\e94a";
}
.if-f11-key:before {
  content: "\e94b";
}
.if-f12-key:before {
  content: "\e94c";
}
.if-f13-key:before {
  content: "\e94d";
}
.if-f14-key:before {
  content: "\e94e";
}
.if-f15-key:before {
  content: "\e94f";
}
.if-f16-key:before {
  content: "\e950";
}
.if-f17-key:before {
  content: "\e951";
}
.if-f18-key:before {
  content: "\e952";
}
.if-f19-key:before {
  content: "\e953";
}
.if-f20-key:before {
  content: "\e954";
}
.if-fn-key:before {
  content: "\e955";
}
.if-home-key:before {
  content: "\e956";
}
.if-left-key:before {
  content: "\e957";
}
.if-minus-key:before {
  content: "\e958";
}
.if-num-lk-key:before {
  content: "\e959";
}
.if-open-key:before {
  content: "\e95a";
}
.if-opt-key:before {
  content: "\e95b";
}
.if-pause-break-key:before {
  content: "\e95c";
}
.if-pgdn-key:before {
  content: "\e95d";
}
.if-pgup-key:before {
  content: "\e95e";
}
.if-plus-key:before {
  content: "\e95f";
}
.if-prt-sc-key:before {
  content: "\e960";
}
.if-quotation-key:before {
  content: "\e961";
}
.if-right-key:before {
  content: "\e962";
}
.if-shift-key:before {
  content: "\e963";
}
.if-slash-key:before {
  content: "\e964";
}
.if-tab-key:before {
  content: "\e965";
}
.if-up-key:before {
  content: "\e966";
}
.if-window-key:before {
  content: "\e967";
}
.if-ambulance:before {
  content: "\e968";
}
.if-baby-face:before {
  content: "\e969";
}
.if-baby:before {
  content: "\e96a";
}
.if-bandage-cross:before {
  content: "\e96b";
}
.if-biohazard:before {
  content: "\e96c";
}
.if-biology-shape:before {
  content: "\e96d";
}
.if-blood-analysis:before {
  content: "\e96e";
}
.if-blood-cell:before {
  content: "\e96f";
}
.if-blood-drop:before {
  content: "\e970";
}
.if-blood-pressure-control-tool:before {
  content: "\e971";
}
.if-blood-sample:before {
  content: "\e972";
}
.if-brain:before {
  content: "\e973";
}
.if-broken-bone:before {
  content: "\e974";
}
.if-broken-feet-with-bandage:before {
  content: "\e975";
}
.if-brush-with-tooth:before {
  content: "\e976";
}
.if-caduceus-medical-symbol:before {
  content: "\e977";
}
.if-cells-in-a-circle:before {
  content: "\e978";
}
.if-chemistry-flask:before {
  content: "\e979";
}
.if-crutch:before {
  content: "\e97a";
}
.if-dentist-tool:before {
  content: "\e97b";
}
.if-doctor:before {
  content: "\e97c";
}
.if-dosage-medical-tool:before {
  content: "\e97d";
}
.if-dropper:before {
  content: "\e97e";
}
.if-drug-pills:before {
  content: "\e97f";
}
.if-drugs:before {
  content: "\e980";
}
.if-emergency-light:before {
  content: "\e981";
}
.if-female-gender-sign:before {
  content: "\e982";
}
.if-handicap:before {
  content: "\e983";
}
.if-hospital-bed:before {
  content: "\e984";
}
.if-human-feet-shape:before {
  content: "\e985";
}
.if-hurted-finger-with-bandage:before {
  content: "\e986";
}
.if-lood-transfusion:before {
  content: "\e987";
}
.if-lungs-silhouette:before {
  content: "\e988";
}
.if-male-gender-sign:before {
  content: "\e989";
}
.if-medical-chain-symbol-of-dna:before {
  content: "\e98a";
}
.if-medical-chopper-transport:before {
  content: "\e98b";
}
.if-medical-hammer:before {
  content: "\e98c";
}
.if-medical-pill:before {
  content: "\e98d";
}
.if-medical-samples-in-test-tubes:before {
  content: "\e98e";
}
.if-medical-temperature:before {
  content: "\e98f";
}
.if-medicine-capsules:before {
  content: "\e990";
}
.if-microscope-tool:before {
  content: "\e991";
}
.if-mouth-tube:before {
  content: "\e992";
}
.if-nurse-with-mask:before {
  content: "\e993";
}
.if-nurse:before {
  content: "\e994";
}
.if-opened-medical-scissors:before {
  content: "\e995";
}
.if-oxygen:before {
  content: "\e996";
}
.if-pharmacy-symbol:before {
  content: "\e997";
}
.if-poison-bottle:before {
  content: "\e998";
}
.if-pregnancy:before {
  content: "\e999";
}
.if-roken-arm:before {
  content: "\e99a";
}
.if-rolled-paper:before {
  content: "\e99b";
}
.if-scale-tool-to-control-body-weight:before {
  content: "\e99c";
}
.if-scalpel:before {
  content: "\e99d";
}
.if-screw:before {
  content: "\e99e";
}
.if-sperm:before {
  content: "\e99f";
}
.if-stethoscope:before {
  content: "\e9a0";
}
.if-stomach-shape:before {
  content: "\e9a1";
}
.if-syringe-with-medicine:before {
  content: "\e9a2";
}
.if-syrup-medicine-bottle:before {
  content: "\e9a3";
}
.if-teeth-silhouette:before {
  content: "\e9a4";
}
.if-three-hexagons-cell:before {
  content: "\e9a5";
}
.if-toxic:before {
  content: "\e9a6";
}
.if-unhealthy-medical-condition:before {
  content: "\e9a7";
}
.if-united-heterosexual-symbols:before {
  content: "\e9a8";
}
.if-x-ray-of-bone:before {
  content: "\e9a9";
}
.if-ymbolic-cancer-ribbon:before {
  content: "\e9aa";
}
.if-celsius:before {
  content: "\e9ab";
}
.if-fahrenheit:before {
  content: "\e9ac";
}
.if-fine-dust:before {
  content: "\e9ad";
}
.if-fog:before {
  content: "\e9ae";
}
.if-humidity:before {
  content: "\e9af";
}
.if-mostly-cloudy:before {
  content: "\e9b0";
}
.if-mostly-fogy:before {
  content: "\e9b1";
}
.if-night-moon:before {
  content: "\e9b2";
}
.if-rainny01:before {
  content: "\e9b3";
}
.if-rainny02:before {
  content: "\e9b4";
}
.if-snow:before {
  content: "\e9b5";
}
.if-snowing:before {
  content: "\e9b6";
}
.if-sunny01:before {
  content: "\e9b7";
}
.if-sunny02:before {
  content: "\e9b8";
}
.if-sunrise:before {
  content: "\e9b9";
}
.if-sunset:before {
  content: "\e9ba";
}
.if-thunder-storm:before {
  content: "\e9bb";
}
.if-tornado:before {
  content: "\e9bc";
}
.if-umbrella:before {
  content: "\e9bd";
}
.if-wind-gauge:before {
  content: "\e9be";
}
.if-wind-vane:before {
  content: "\e9bf";
}
.if-windy:before {
  content: "\e9c0";
}
.if-arrow-dualline-down:before {
  content: "\e9c1";
}
.if-arrow-dualline-left:before {
  content: "\e9c2";
}
.if-arrow-dualline-right:before {
  content: "\e9c3";
}
.if-arrow-dualline-up:before {
  content: "\e9c4";
}
.if-arrow-singleline-down:before {
  content: "\e9c5";
}
.if-arrow-singleline-left:before {
  content: "\e9c6";
}
.if-arrow-singleline-right:before {
  content: "\e9c7";
}
.if-arrow-singleline-up:before {
  content: "\e9c8";
}
.if-object-group:before {
  content: "\e9c9";
}
.if-object-ungroup:before {
  content: "\e9ca";
}
.if-paint-blush:before {
  content: "\e9cb";
}
.if-percent:before {
  content: "\e9cc";
}
.if-phone-slash:before {
  content: "\e9cd";
}
.if-phone:before {
  content: "\e9ce";
}
.if-plus:before {
  content: "\e9cf";
}
.if-plus-circle:before {
  content: "\e9d0";
}
.if-plus-square:before {
  content: "\e9d1";
}
.if-podcast:before {
  content: "\e9d2";
}
.if-power-off:before {
  content: "\e9d3";
}
.if-qrcode:before {
  content: "\e9d4";
}
.if-quesion:before {
  content: "\e9d5";
}
.if-question-circle:before {
  content: "\e9d6";
}
.if-quote-left:before {
  content: "\e9d7";
}
.if-quote-right:before {
  content: "\e9d8";
}
.if-random:before {
  content: "\e9d9";
}
.if-recycle:before {
  content: "\e9da";
}
.if-refresh:before {
  content: "\e9db";
}
.if-reply-all:before {
  content: "\e9dc";
}
.if-retweet:before {
  content: "\e9dd";
}
.if-rocket:before {
  content: "\e9de";
}
.if-rss-sqaure:before {
  content: "\e9df";
}
.if-share-alt-square:before {
  content: "\e9e0";
}
.if-search:before {
  content: "\e9e1";
}
.if-search-minus:before {
  content: "\e9e2";
}
.if-search-plus:before {
  content: "\e9e3";
}
.if-send:before {
  content: "\e9e4";
}
.if-server:before {
  content: "\e9e5";
}
.if-share:before {
  content: "\e9e6";
}
.if-share-alt:before {
  content: "\e9e7";
}
.if-share-square:before {
  content: "\e9e8";
}
.if-signal:before {
  content: "\e9e9";
}
.if-sign-in:before {
  content: "\e9ea";
}
.if-sign-out:before {
  content: "\e9eb";
}
.if-sitemap:before {
  content: "\e9ec";
}
.if-sliders:before {
  content: "\e9ed";
}
.if-sort:before {
  content: "\e9ee";
}
.if-sort-alpha-asc:before {
  content: "\e9ef";
}
.if-sort-alpha-desc:before {
  content: "\e9f0";
}
.if-sort-amount-asc:before {
  content: "\e9f1";
}
.if-sort-amount-desc:before {
  content: "\e9f2";
}
.if-sort-asc:before {
  content: "\e9f3";
}
.if-sort-desc:before {
  content: "\e9f4";
}
.if-sort-numeric-asc:before {
  content: "\e9f5";
}
.if-sort-numeric-desc:before {
  content: "\e9f6";
}
.if-spanner:before {
  content: "\e9f7";
}
.if-spinner:before {
  content: "\e9f8";
}
.if-star:before {
  content: "\e9f9";
}
.if-sticky-note:before {
  content: "\e9fa";
}
.if-suitcase:before {
  content: "\e9fb";
}
.if-tasks:before {
  content: "\e9fc";
}
.if-trash:before {
  content: "\e9fd";
}
.if-tree:before {
  content: "\e9fe";
}
.if-unlock:before {
  content: "\e9ff";
}
.if-upload:before {
  content: "\ea00";
}
.if-user:before {
  content: "\ea01";
}
.if-user-plus:before {
  content: "\ea02";
}
.if-user-times:before {
  content: "\ea03";
}
.if-video-camera-slash:before {
  content: "\ea04";
}
.if-video-camera:before {
  content: "\ea05";
}
.if-volume-down:before {
  content: "\ea06";
}
.if-volume-off:before {
  content: "\ea07";
}
.if-volume-up:before {
  content: "\ea08";
}
.if-wifi:before {
  content: "\ea09";
}
.if-window-close:before {
  content: "\ea0a";
}
.if-window-minimize:before {
  content: "\ea0b";
}
.if-window-restore:before {
  content: "\ea0c";
}
.if-wnidow-maximize:before {
  content: "\ea0d";
}
.if-address-book:before {
  content: "\ea0e";
}
.if-archive:before {
  content: "\ea0f";
}
.if-arrows:before {
  content: "\ea10";
}
.if-arrows-h:before {
  content: "\ea11";
}
.if-arrows-v:before {
  content: "\ea12";
}
.if-asterisk:before {
  content: "\ea13";
}
.if-at:before {
  content: "\ea14";
}
.if-audio-description:before {
  content: "\ea15";
}
.if-balance-scale:before {
  content: "\ea16";
}
.if-barcode:before {
  content: "\ea17";
}
.if-bars:before {
  content: "\ea18";
}
.if-bath:before {
  content: "\ea19";
}
.if-blind:before {
  content: "\ea1a";
}
.if-bluetooth:before {
  content: "\ea1b";
}
.if-bolt:before {
  content: "\ea1c";
}
.if-book:before {
  content: "\ea1d";
}
.if-bookmark:before {
  content: "\ea1e";
}
.if-briefcase:before {
  content: "\ea1f";
}
.if-bug:before {
  content: "\ea20";
}
.if-calculator:before {
  content: "\ea21";
}
.if-calendar:before {
  content: "\ea22";
}
.if-calendar-check:before {
  content: "\ea23";
}
.if-calendar-minus:before {
  content: "\ea24";
}
.if-calendar-plus:before {
  content: "\ea25";
}
.if-call-bell:before {
  content: "\ea26";
}
.if-cart:before {
  content: "\ea27";
}
.if-check:before {
  content: "\ea28";
}
.if-check-circle:before {
  content: "\ea29";
}
.if-check-square:before {
  content: "\ea2a";
}
.if-circle:before {
  content: "\ea2b";
}
.if-clock:before {
  content: "\ea2c";
}
.if-clone:before {
  content: "\ea2d";
}
.if-close:before {
  content: "\ea2e";
}
.if-cloud:before {
  content: "\ea2f";
}
.if-cloud-download:before {
  content: "\ea30";
}
.if-cloud-upload:before {
  content: "\ea31";
}
.if-code:before {
  content: "\ea32";
}
.if-code-fork:before {
  content: "\ea33";
}
.if-cog:before {
  content: "\ea34";
}
.if-cogs:before {
  content: "\ea35";
}
.if-comment:before {
  content: "\ea36";
}
.if-commenting:before {
  content: "\ea37";
}
.if-comments:before {
  content: "\ea38";
}
.if-copyright:before {
  content: "\ea39";
}
.if-credit-card:before {
  content: "\ea3a";
}
.if-crop:before {
  content: "\ea3b";
}
.if-cube:before {
  content: "\ea3c";
}
.if-cubes:before {
  content: "\ea3d";
}
.if-dashboard:before {
  content: "\ea3e";
}
.if-database:before {
  content: "\ea3f";
}
.if-deaf:before {
  content: "\ea40";
}
.if-download:before {
  content: "\ea41";
}
.if-drivers-license:before {
  content: "\ea42";
}
.if-edit:before {
  content: "\ea43";
}
.if-ellipsis-h:before {
  content: "\ea44";
}
.if-ellipsis-v:before {
  content: "\ea45";
}
.if-envelope:before {
  content: "\ea46";
}
.if-eraser:before {
  content: "\ea47";
}
.if-exchange:before {
  content: "\ea48";
}
.if-exclamation:before {
  content: "\ea49";
}
.if-exclamation-circle:before {
  content: "\ea4a";
}
.if-exclamation-triangle:before {
  content: "\ea4b";
}
.if-exteranl-link:before {
  content: "\ea4c";
}
.if-eye:before {
  content: "\ea4d";
}
.if-eye-slash:before {
  content: "\ea4e";
}
.if-feed:before {
  content: "\ea4f";
}
.if-female:before {
  content: "\ea50";
}
.if-filter:before {
  content: "\ea51";
}
.if-flag:before {
  content: "\ea52";
}
.if-folder:before {
  content: "\ea53";
}
.if-folder-open:before {
  content: "\ea54";
}
.if-gift:before {
  content: "\ea55";
}
.if-glass:before {
  content: "\ea56";
}
.if-globe:before {
  content: "\ea57";
}
.if-graduation-cap:before {
  content: "\ea58";
}
.if-group:before {
  content: "\ea59";
}
.if-handshake-o:before {
  content: "\ea5a";
}
.if-hashtag:before {
  content: "\ea5b";
}
.if-heart:before {
  content: "\ea5c";
}
.if-history:before {
  content: "\ea5d";
}
.if-id-card:before {
  content: "\ea5e";
}
.if-image:before {
  content: "\ea5f";
}
.if-inbox:before {
  content: "\ea60";
}
.if-info:before {
  content: "\ea61";
}
.if-info-circle:before {
  content: "\ea62";
}
.if-key:before {
  content: "\ea63";
}
.if-language:before {
  content: "\ea64";
}
.if-level-down:before {
  content: "\ea65";
}
.if-level-up:before {
  content: "\ea66";
}
.if-lock:before {
  content: "\ea67";
}
.if-magic:before {
  content: "\ea68";
}
.if-male:before {
  content: "\ea69";
}
.if-microphone-slash:before {
  content: "\ea6a";
}
.if-minus:before {
  content: "\ea6b";
}
.if-minus-circle:before {
  content: "\ea6c";
}
.if-minus-square:before {
  content: "\ea6d";
}
.if-moon:before {
  content: "\ea6e";
}
.if-music:before {
  content: "\ea6f";
}
.if-navicon-web:before {
  content: "\ea70";
}
.if-file:before {
  content: "\ea71";
}
.if-file-archive:before {
  content: "\ea72";
}
.if-file-audio:before {
  content: "\ea73";
}
.if-file-cloud:before {
  content: "\ea74";
}
.if-file-code:before {
  content: "\ea75";
}
.if-file-dwg:before {
  content: "\ea76";
}
.if-file-emailfile:before {
  content: "\ea77";
}
.if-file-excel:before {
  content: "\ea78";
}
.if-file-image:before {
  content: "\ea79";
}
.if-file-log:before {
  content: "\ea7a";
}
.if-file-movie:before {
  content: "\ea7b";
}
.if-file-music:before {
  content: "\ea7c";
}
.if-file-open:before {
  content: "\ea7d";
}
.if-file-pdf:before {
  content: "\ea7e";
}
.if-file-photo:before {
  content: "\ea7f";
}
.if-file-powerpoint:before {
  content: "\ea80";
}
.if-file-search:before {
  content: "\ea81";
}
.if-file-setting:before {
  content: "\ea82";
}
.if-file-sound:before {
  content: "\ea83";
}
.if-file-text:before {
  content: "\ea84";
}
.if-file-text-open:before {
  content: "\ea85";
}
.if-file-txt:before {
  content: "\ea86";
}
.if-file-word:before {
  content: "\ea87";
}
.if-bitcoin:before {
  content: "\ea88";
}
.if-brazil-real:before {
  content: "\ea89";
}
.if-chinese-yuan:before {
  content: "\ea8a";
}
.if-denmark-krone:before {
  content: "\ea8b";
}
.if-dollar:before {
  content: "\ea8c";
}
.if-euro:before {
  content: "\ea8d";
}
.if-gg:before {
  content: "\ea8e";
}
.if-gg-circle:before {
  content: "\ea8f";
}
.if-money:before {
  content: "\ea90";
}
.if-mongolian-tugrik:before {
  content: "\ea91";
}
.if-nigeria-naira:before {
  content: "\ea92";
}
.if-philippine-peso:before {
  content: "\ea93";
}
.if-poland-zloty:before {
  content: "\ea94";
}
.if-pound:before {
  content: "\ea95";
}
.if-rouble:before {
  content: "\ea96";
}
.if-rupee:before {
  content: "\ea97";
}
.if-rurkish-lira:before {
  content: "\ea98";
}
.if-shekel:before {
  content: "\ea99";
}
.if-ukraine-hryvnia:before {
  content: "\ea9a";
}
.if-vietnam-dong:before {
  content: "\ea9b";
}
.if-won:before {
  content: "\ea9c";
}
.if-yen:before {
  content: "\ea9d";
}
.if-add-location:before {
  content: "\ea9e";
}
.if-beenhere:before {
  content: "\ea9f";
}
.if-directions-bike:before {
  content: "\eaa0";
}
.if-directions-boat:before {
  content: "\eaa1";
}
.if-directions-railway:before {
  content: "\eaa2";
}
.if-directions-run:before {
  content: "\eaa3";
}
.if-directions-subway:before {
  content: "\eaa4";
}
.if-directions-transit:before {
  content: "\eaa5";
}
.if-directions-walk:before {
  content: "\eaa6";
}
.if-directions:before {
  content: "\eaa7";
}
.if-edit-location:before {
  content: "\eaa8";
}
.if-ev-station:before {
  content: "\eaa9";
}
.if-flight:before {
  content: "\eaaa";
}
.if-layers-clear:before {
  content: "\eaab";
}
.if-layers:before {
  content: "\eaac";
}
.if-local-activity:before {
  content: "\eaad";
}
.if-local-atm:before {
  content: "\eaae";
}
.if-local-bar:before {
  content: "\eaaf";
}
.if-local-cafe:before {
  content: "\eab0";
}
.if-local-car-wash:before {
  content: "\eab1";
}
.if-local-convenience-store:before {
  content: "\eab2";
}
.if-local-dining:before {
  content: "\eab3";
}
.if-local-drink:before {
  content: "\eab4";
}
.if-local-drink .path2:before {
  content: "\eab5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.if-local-florist:before {
  content: "\eab6";
}
.if-local-gas-station:before {
  content: "\eab7";
}
.if-local-hospital:before {
  content: "\eab8";
}
.if-local-hotel:before {
  content: "\eab9";
}
.if-local-library:before {
  content: "\eaba";
}
.if-local-mall:before {
  content: "\eabb";
}
.if-local-movies:before {
  content: "\eabc";
}
.if-local-offer:before {
  content: "\eabd";
}
.if-local-parking:before {
  content: "\eabe";
}
.if-local-pharmacy:before {
  content: "\eabf";
}
.if-local-shipping:before {
  content: "\eac0";
}
.if-map-pin:before {
  content: "\eac1";
}
.if-map-pinning:before {
  content: "\eac2";
}
.if-map:before {
  content: "\eac3";
}
.if-my-location:before {
  content: "\eac4";
}
.if-navigation:before {
  content: "\eac5";
}
.if-near-me:before {
  content: "\eac6";
}
.if-person-pin-circle:before {
  content: "\eac7";
}
.if-person-pin:before {
  content: "\eac8";
}
.if-pin-drop:before {
  content: "\eac9";
}
.if-rate-review:before {
  content: "\eaca";
}
.if-restaurant-menu:before {
  content: "\eacb";
}
.if-satellite:before {
  content: "\eacc";
}
.if-store-mall-directory:before {
  content: "\eacd";
}
.if-streetview:before {
  content: "\eace";
}
.if-subway:before {
  content: "\eacf";
}
.if-terrain:before {
  content: "\ead0";
}
.if-traffic:before {
  content: "\ead1";
}
.if-train:before {
  content: "\ead2";
}
.if-tram:before {
  content: "\ead3";
}
.if-transfer-within-a-station:before {
  content: "\ead4";
}
.if-zoom-in-map:before {
  content: "\ead5";
}
.if-zoom-out-map:before {
  content: "\ead6";
}
.if-audit:before {
  content: "\ead7";
}
.if-auditor:before {
  content: "\ead8";
}
.if-car-verification:before {
  content: "\ead9";
}
.if-category:before {
  content: "\eada";
}
.if-checklist:before {
  content: "\eadb";
}
.if-company-verification:before {
  content: "\eadc";
}
.if-customer-verification:before {
  content: "\eadd";
}
.if-field-force:before {
  content: "\eade";
}
.if-kpi:before {
  content: "\eadf";
}
.if-network:before {
  content: "\eae0";
}
.if-survey:before {
  content: "\eae1";
}
.if-target-customer:before {
  content: "\eae2";
}
.if-workflow:before {
  content: "\eae3";
}
.if-donot-touch:before {
  content: "\eae4";
}
.if-forbidden:before {
  content: "\eae5";
}
.if-forbidden-fire:before {
  content: "\eae6";
}
.if-forbidden-fishing:before {
  content: "\eae7";
}
.if-forbidden-noise:before {
  content: "\eae8";
}
.if-forbidden-parking:before {
  content: "\eae9";
}
.if-forbidden-phone:before {
  content: "\eaea";
}
.if-forbidden-photo:before {
  content: "\eaeb";
}
.if-forbidden-swimming:before {
  content: "\eaec";
}
.if-no-drinking:before {
  content: "\eaed";
}
.if-no-food:before {
  content: "\eaee";
}
.if-no-littering:before {
  content: "\eaef";
}
.if-no-pets:before {
  content: "\eaf0";
}
.if-no-smoking:before {
  content: "\eaf1";
}
.if-wet-floor:before {
  content: "\eaf2";
}
.if-jumping-ski:before {
  content: "\eaf3";
}
.if-archery:before {
  content: "\eaf4";
}
.if-badminton:before {
  content: "\eaf5";
}
.if-barbell:before {
  content: "\eaf6";
}
.if-basketball:before {
  content: "\eaf7";
}
.if-biathlon:before {
  content: "\eaf8";
}
.if-bicycle-race:before {
  content: "\eaf9";
}
.if-bobsled:before {
  content: "\eafa";
}
.if-bobsled-double:before {
  content: "\eafb";
}
.if-boxing:before {
  content: "\eafc";
}
.if-canoe:before {
  content: "\eafd";
}
.if-canoeing:before {
  content: "\eafe";
}
.if-curling:before {
  content: "\eaff";
}
.if-diving:before {
  content: "\eb00";
}
.if-equestrian:before {
  content: "\eb01";
}
.if-fencing:before {
  content: "\eb02";
}
.if-figure-skating:before {
  content: "\eb03";
}
.if-football:before {
  content: "\eb04";
}
.if-freestyle:before {
  content: "\eb05";
}
.if-freestyle-obstacle:before {
  content: "\eb06";
}
.if-gymnast-board:before {
  content: "\eb07";
}
.if-gymnastic-ball:before {
  content: "\eb08";
}
.if-gymnastic-poles:before {
  content: "\eb09";
}
.if-gymnastic-ribbon:before {
  content: "\eb0a";
}
.if-gymnastics:before {
  content: "\eb0b";
}
.if-gymnast-ring:before {
  content: "\eb0c";
}
.if-handball:before {
  content: "\eb0d";
}
.if-hockey:before {
  content: "\eb0e";
}
.if-jogging:before {
  content: "\eb0f";
}
.if-judo:before {
  content: "\eb10";
}
.if-running-with-obstacles:before {
  content: "\eb11";
}
.if-shooting:before {
  content: "\eb12";
}
.if-skating:before {
  content: "\eb13";
}
.if-skating-race:before {
  content: "\eb14";
}
.if-skiing:before {
  content: "\eb15";
}
.if-skiing-jump:before {
  content: "\eb16";
}
.if-skiing-race:before {
  content: "\eb17";
}
.if-skiing-racing:before {
  content: "\eb18";
}
.if-ski-race:before {
  content: "\eb19";
}
.if-slalom:before {
  content: "\eb1a";
}
.if-snowboard:before {
  content: "\eb1b";
}
.if-snowboard-race:before {
  content: "\eb1c";
}
.if-swimming:before {
  content: "\eb1d";
}
.if-table-tennis:before {
  content: "\eb1e";
}
.if-taekwondo:before {
  content: "\eb1f";
}
.if-tennis:before {
  content: "\eb20";
}
.if-toboggan:before {
  content: "\eb21";
}
.if-toboggan-single:before {
  content: "\eb22";
}
.if-volleyball:before {
  content: "\eb23";
}
.if-waterpolo:before {
  content: "\eb24";
}
.if-american-football-ball:before {
  content: "\eb25";
}
.if-american-football-helmet:before {
  content: "\eb26";
}
.if-archery-target:before {
  content: "\eb27";
}
.if-badminton-racket:before {
  content: "\eb28";
}
.if-baseball-ball:before {
  content: "\eb29";
}
.if-baseball-bat:before {
  content: "\eb2a";
}
.if-baseball-glove:before {
  content: "\eb2b";
}
.if-basketball-ball:before {
  content: "\eb2c";
}
.if-basketball-ring:before {
  content: "\eb2d";
}
.if-bicycle:before {
  content: "\eb2e";
}
.if-boomerang-stick:before {
  content: "\eb2f";
}
.if-bowling-ball:before {
  content: "\eb30";
}
.if-bowling-pins:before {
  content: "\eb31";
}
.if-boxing-glove:before {
  content: "\eb32";
}
.if-boxing-helmet:before {
  content: "\eb33";
}
.if-chess:before {
  content: "\eb34";
}
.if-cricket-racket:before {
  content: "\eb35";
}
.if-darts-pin:before {
  content: "\eb36";
}
.if-diving-googles:before {
  content: "\eb37";
}
.if-fencing-sword:before {
  content: "\eb38";
}
.if-fishing-rod:before {
  content: "\eb39";
}
.if-fitness-weight:before {
  content: "\eb3a";
}
.if-football-ball:before {
  content: "\eb3b";
}
.if-golf-hole:before {
  content: "\eb3c";
}
.if-hockey-stick:before {
  content: "\eb3d";
}
.if-jumping-rope:before {
  content: "\eb3e";
}
.if-kayak-boat:before {
  content: "\eb3f";
}
.if-racing-helmet:before {
  content: "\eb40";
}
.if-referee-uniform:before {
  content: "\eb41";
}
.if-roller-skate:before {
  content: "\eb42";
}
.if-shuttlecock:before {
  content: "\eb43";
}
.if-skate-board:before {
  content: "\eb44";
}
.if-skiing-sticks:before {
  content: "\eb45";
}
.if-soccer-goal-nets:before {
  content: "\eb46";
}
.if-sport-uniform:before {
  content: "\eb47";
}
.if-stationary-bike:before {
  content: "\eb48";
}
.if-stopwatch:before {
  content: "\eb49";
}
.if-table-tennis-racket:before {
  content: "\eb4a";
}
.if-target-board:before {
  content: "\eb4b";
}
.if-tennis-ball:before {
  content: "\eb4c";
}
.if-tennis-racket:before {
  content: "\eb4d";
}
.if-tread-mill:before {
  content: "\eb4e";
}
.if-volleyball-ball:before {
  content: "\eb4f";
}
.if-whistle:before {
  content: "\eb50";
}
.if-yacht-boat:before {
  content: "\eb51";
}
.if-axe:before {
  content: "\eb52";
}
.if-band-saw:before {
  content: "\eb53";
}
.if-barrier:before {
  content: "\eb54";
}
.if-brick-wall:before {
  content: "\eb55";
}
.if-bucket:before {
  content: "\eb56";
}
.if-bulldozer:before {
  content: "\eb57";
}
.if-caulk-gun:before {
  content: "\eb58";
}
.if-chainsaw:before {
  content: "\eb59";
}
.if-clamp:before {
  content: "\eb5a";
}
.if-compressor:before {
  content: "\eb5b";
}
.if-cone:before {
  content: "\eb5c";
}
.if-crane:before {
  content: "\eb5d";
}
.if-cutter:before {
  content: "\eb5e";
}
.if-digger:before {
  content: "\eb5f";
}
.if-door:before {
  content: "\eb60";
}
.if-drill:before {
  content: "\eb61";
}
.if-electric-saw:before {
  content: "\eb62";
}
.if-flashlight:before {
  content: "\eb63";
}
.if-gas-pipe:before {
  content: "\eb64";
}
.if-gears:before {
  content: "\eb65";
}
.if-glue:before {
  content: "\eb66";
}
.if-hammer:before {
  content: "\eb67";
}
.if-hook:before {
  content: "\eb68";
}
.if-jackhammer:before {
  content: "\eb69";
}
.if-ladder:before {
  content: "\eb6a";
}
.if-level:before {
  content: "\eb6b";
}
.if-lifting:before {
  content: "\eb6c";
}
.if-light-bulb:before {
  content: "\eb6d";
}
.if-measuring-tape2:before {
  content: "\eb6e";
}
.if-nail-gun:before {
  content: "\eb6f";
}
.if-nails:before {
  content: "\eb70";
}
.if-paint-brush:before {
  content: "\eb71";
}
.if-paint-roller:before {
  content: "\eb72";
}
.if-pantone:before {
  content: "\eb73";
}
.if-pencil:before {
  content: "\eb74";
}
.if-pin-tool:before {
  content: "\eb75";
}
.if-pipe:before {
  content: "\eb76";
}
.if-piston:before {
  content: "\eb77";
}
.if-plier:before {
  content: "\eb78";
}
.if-plug:before {
  content: "\eb79";
}
.if-polisher:before {
  content: "\eb7a";
}
.if-rake:before {
  content: "\eb7b";
}
.if-ready-mixed-concrete:before {
  content: "\eb7c";
}
.if-ruler:before {
  content: "\eb7d";
}
.if-saw:before {
  content: "\eb7e";
}
.if-screw:before {
  content: "\eb7f";
}
.if-screwdriver:before {
  content: "\eb80";
}
.if-scythe:before {
  content: "\eb81";
}
.if-shovel:before {
  content: "\eb82";
}
.if-socket:before {
  content: "\eb83";
}
.if-spray-gun:before {
  content: "\eb84";
}
.if-tap2:before {
  content: "\eb85";
}
.if-trowel:before {
  content: "\eb86";
}
.if-vise:before {
  content: "\eb87";
}
.if-voltmeter:before {
  content: "\eb88";
}
.if-wheelbarrow:before {
  content: "\eb89";
}
.if-wrench:before {
  content: "\eb8a";
}
.if-along-stacked-chart:before {
  content: "\eb8b";
}
.if-area-chart:before {
  content: "\eb8c";
}
.if-bar-chart:before {
  content: "\eb8d";
}
.if-bubble-chart:before {
  content: "\eb8e";
}
.if-business-objects-experience:before {
  content: "\eb8f";
}
.if-chart-axis:before {
  content: "\eb90";
}
.if-chart-table-view:before {
  content: "\eb91";
}
.if-tree-map:before {
  content: "\eb92";
}
.if-choropleth-chart:before {
  content: "\eb93";
}
.if-column-chart-dual-axis:before {
  content: "\eb94";
}
.if-crossed-line-chart:before {
  content: "\eb95";
}
.if-donut-chart:before {
  content: "\eb96";
}
.if-filter-analytics:before {
  content: "\eb97";
}
.if-full-stacked-chart:before {
  content: "\eb98";
}
.if-full-stacked-column-chart:before {
  content: "\eb99";
}
.if-geographic-bubble-chart:before {
  content: "\eb9a";
}
.if-heatmap-chart:before {
  content: "\eb9b";
}
.if-horizontal-bar-chart:before {
  content: "\eb9c";
}
.if-horizontal-bar-chart-2:before {
  content: "\eb9d";
}
.if-horizontal-bullet-chart:before {
  content: "\eb9e";
}
.if-horizontal-stacked-chart:before {
  content: "\eb9f";
}
.if-horizontal-waterfall-chart:before {
  content: "\eba0";
}
.if-legend:before {
  content: "\eba1";
}
.if-line-chart:before {
  content: "\eba2";
}
.if-line-chart-dual-axis:before {
  content: "\eba3";
}
.if-line-charts:before {
  content: "\eba4";
}
.if-line-chart-time-axis:before {
  content: "\eba5";
}
.if-multiple-bar-chart:before {
  content: "\eba6";
}
.if-multiple-line-chart:before {
  content: "\eba7";
}
.if-multiple-pie-chart:before {
  content: "\eba8";
}
.if-multiple-radar-chart:before {
  content: "\eba9";
}
.if-org-chart:before {
  content: "\ebaa";
}
.if-overview-chart:before {
  content: "\ebab";
}
.if-pie-chart:before {
  content: "\ebac";
}
.if-pipeline-analysis:before {
  content: "\ebad";
}
.if-radar-chart:before {
  content: "\ebae";
}
.if-scatter-chart:before {
  content: "\ebaf";
}
.if-stovertical-stacked-chartve:before {
  content: "\ebb0";
}
.if-table-chart:before {
  content: "\ebb1";
}
.if-tag-cloud-chart:before {
  content: "\ebb2";
}
.if-temperature:before {
  content: "\ebb3";
}
.if-tools-opportunity:before {
  content: "\ebb4";
}
.if-trip-report:before {
  content: "\ebb5";
}
.if-upstacked-chart:before {
  content: "\ebb6";
}
.if-vertical-bar-chart:before {
  content: "\ebb7";
}
.if-vertical-bar-chart-2:before {
  content: "\ebb8";
}
.if-vertical-bullet-chart:before {
  content: "\ebb9";
}
.if-vertical-waterfall-chart:before {
  content: "\ebba";
}
.if-belt:before {
  content: "\ebbb";
}
.if-bikini:before {
  content: "\ebbc";
}
.if-blouse:before {
  content: "\ebbd";
}
.if-body-suit:before {
  content: "\ebbe";
}
.if-bootcut-pants:before {
  content: "\ebbf";
}
.if-boots:before {
  content: "\ebc0";
}
.if-business-suit:before {
  content: "\ebc1";
}
.if-cap:before {
  content: "\ebc2";
}
.if-casual-t-shirt:before {
  content: "\ebc3";
}
.if-cufflinks:before {
  content: "\ebc4";
}
.if-earrings:before {
  content: "\ebc5";
}
.if-glasses:before {
  content: "\ebc6";
}
.if-gloves:before {
  content: "\ebc7";
}
.if-handbag:before {
  content: "\ebc8";
}
.if-high-heel-boots:before {
  content: "\ebc9";
}
.if-high-heel-sandals:before {
  content: "\ebca";
}
.if-hoddie:before {
  content: "\ebcb";
}
.if-knickers:before {
  content: "\ebcc";
}
.if-knitted-cap:before {
  content: "\ebcd";
}
.if-knitted-mittens:before {
  content: "\ebce";
}
.if-lingerie-clothes:before {
  content: "\ebcf";
}
.if-lipstick:before {
  content: "\ebd0";
}
.if-men-shoe:before {
  content: "\ebd1";
}
.if-men-socks:before {
  content: "\ebd2";
}
.if-necklace:before {
  content: "\ebd3";
}
.if-neckline-dress:before {
  content: "\ebd4";
}
.if-panties:before {
  content: "\ebd5";
}
.if-pants:before {
  content: "\ebd6";
}
.if-perfume:before {
  content: "\ebd7";
}
.if-polo-shirt:before {
  content: "\ebd8";
}
.if-pretty-dress:before {
  content: "\ebd9";
}
.if-ring:before {
  content: "\ebda";
}
.if-sandals:before {
  content: "\ebdb";
}
.if-scarf:before {
  content: "\ebdc";
}
.if-short-pants:before {
  content: "\ebdd";
}
.if-short-sleeve-dress:before {
  content: "\ebde";
}
.if-skirt:before {
  content: "\ebdf";
}
.if-slippers:before {
  content: "\ebe0";
}
.if-soccer-shoe:before {
  content: "\ebe1";
}
.if-sock:before {
  content: "\ebe2";
}
.if-sport-shoe:before {
  content: "\ebe3";
}
.if-summer-dress:before {
  content: "\ebe4";
}
.if-sweater:before {
  content: "\ebe5";
}
.if-tie:before {
  content: "\ebe6";
}
.if-tradicional-hat:before {
  content: "\ebe7";
}
.if-trousers:before {
  content: "\ebe8";
}
.if-t-shirt:before {
  content: "\ebe9";
}
.if-ugg-boots:before {
  content: "\ebea";
}
.if-waistcoat:before {
  content: "\ebeb";
}
.if-winter-cap:before {
  content: "\ebec";
}
.if-women-bag:before {
  content: "\ebed";
}
.if-women-coat:before {
  content: "\ebee";
}
.if-women-long-coat:before {
  content: "\ebef";
}
.if-women-robe:before {
  content: "\ebf0";
}
.if-women-shoe:before {
  content: "\ebf1";
}
.if-women-socks:before {
  content: "\ebf2";
}
.if-women-suit:before {
  content: "\ebf3";
}
.if-women-track-suit:before {
  content: "\ebf4";
}
.if-women-wallet:before {
  content: "\ebf5";
}
.if-airport:before {
  content: "\ebf6";
}
.if-apartment:before {
  content: "\ebf7";
}
.if-bank:before {
  content: "\ebf8";
}
.if-bridge:before {
  content: "\ebf9";
}
.if-building:before {
  content: "\ebfa";
}
.if-bus-stop:before {
  content: "\ebfb";
}
.if-casino:before {
  content: "\ebfc";
}
.if-castle:before {
  content: "\ebfd";
}
.if-church:before {
  content: "\ebfe";
}
.if-coffee-shop:before {
  content: "\ebff";
}
.if-factory:before {
  content: "\ec00";
}
.if-farm:before {
  content: "\ec01";
}
.if-fuel-station:before {
  content: "\ec02";
}
.if-home:before {
  content: "\ec03";
}
.if-hospital:before {
  content: "\ec04";
}
.if-hotel:before {
  content: "\ec05";
}
.if-islamic-cemetery:before {
  content: "\ec06";
}
.if-library:before {
  content: "\ec07";
}
.if-mosque:before {
  content: "\ec08";
}
.if-museum:before {
  content: "\ec09";
}
.if-port:before {
  content: "\ec0a";
}
.if-post-office:before {
  content: "\ec0b";
}
.if-prison:before {
  content: "\ec0c";
}
.if-radio-station:before {
  content: "\ec0d";
}
.if-restaurant:before {
  content: "\ec0e";
}
.if-salon:before {
  content: "\ec0f";
}
.if-school:before {
  content: "\ec10";
}
.if-sea-dyke:before {
  content: "\ec11";
}
.if-shop:before {
  content: "\ec12";
}
.if-stadium:before {
  content: "\ec13";
}
.if-store:before {
  content: "\ec14";
}
.if-tv-station:before {
  content: "\ec15";
}
.if-university:before {
  content: "\ec16";
}
.if-accordion:before {
  content: "\ec17";
}
.if-acoustic-guitar:before {
  content: "\ec18";
}
.if-bagpipes:before {
  content: "\ec19";
}
.if-balalaika:before {
  content: "\ec1a";
}
.if-banjo:before {
  content: "\ec1b";
}
.if-bell:before {
  content: "\ec1c";
}
.if-cabasa:before {
  content: "\ec1d";
}
.if-chimes:before {
  content: "\ec1e";
}
.if-clave:before {
  content: "\ec1f";
}
.if-conga:before {
  content: "\ec20";
}
.if-cymbals:before {
  content: "\ec21";
}
.if-djembe:before {
  content: "\ec22";
}
.if-domra:before {
  content: "\ec23";
}
.if-drum:before {
  content: "\ec24";
}
.if-drumset:before {
  content: "\ec25";
}
.if-drum-sticks:before {
  content: "\ec26";
}
.if-electric-guitar:before {
  content: "\ec27";
}
.if-flute:before {
  content: "\ec28";
}
.if-french-horn:before {
  content: "\ec29";
}
.if-harmonica:before {
  content: "\ec2a";
}
.if-harp:before {
  content: "\ec2b";
}
.if-keytar:before {
  content: "\ec2c";
}
.if-marakas:before {
  content: "\ec2d";
}
.if-percussion:before {
  content: "\ec2e";
}
.if-piano:before {
  content: "\ec2f";
}
.if-saxophone:before {
  content: "\ec30";
}
.if-sitar:before {
  content: "\ec31";
}
.if-tambourine:before {
  content: "\ec32";
}
.if-triangle:before {
  content: "\ec33";
}
.if-trumpet:before {
  content: "\ec34";
}
.if-tuning-fork:before {
  content: "\ec35";
}
.if-ukelele:before {
  content: "\ec36";
}
.if-violin:before {
  content: "\ec37";
}
.if-xylophone:before {
  content: "\ec38";
}
.if-3d-printer:before {
  content: "\ec39";
}
.if-alarm-clock:before {
  content: "\ec3a";
}
.if-ar-glasses:before {
  content: "\ec3b";
}
.if-blender:before {
  content: "\ec3c";
}
.if-camcorder:before {
  content: "\ec3d";
}
.if-camera:before {
  content: "\ec3e";
}
.if-cctv:before {
  content: "\ec3f";
}
.if-charger:before {
  content: "\ec40";
}
.if-coffee-machine:before {
  content: "\ec41";
}
.if-computer:before {
  content: "\ec42";
}
.if-drone:before {
  content: "\ec43";
}
.if-ebook-reader:before {
  content: "\ec44";
}
.if-fan:before {
  content: "\ec45";
}
.if-food-steamer:before {
  content: "\ec46";
}
.if-fridge:before {
  content: "\ec47";
}
.if-game-console:before {
  content: "\ec48";
}
.if-game-console-mini:before {
  content: "\ec49";
}
.if-game-controller:before {
  content: "\ec4a";
}
.if-gps:before {
  content: "\ec4b";
}
.if-hairdryer:before {
  content: "\ec4c";
}
.if-hard-drive:before {
  content: "\ec4d";
}
.if-headphones:before {
  content: "\ec4e";
}
.if-healthcare-device:before {
  content: "\ec4f";
}
.if-iron:before {
  content: "\ec50";
}
.if-juicer:before {
  content: "\ec51";
}
.if-kettle:before {
  content: "\ec52";
}
.if-keyboard:before {
  content: "\ec53";
}
.if-laptop:before {
  content: "\ec54";
}
.if-meat-grinder:before {
  content: "\ec55";
}
.if-memory-card:before {
  content: "\ec56";
}
.if-microphone:before {
  content: "\ec57";
}
.if-microwave:before {
  content: "\ec58";
}
.if-mini-speaker:before {
  content: "\ec59";
}
.if-mixer:before {
  content: "\ec5a";
}
.if-monitor:before {
  content: "\ec5b";
}
.if-mouse:before {
  content: "\ec5c";
}
.if-music-player:before {
  content: "\ec5d";
}
.if-plug2:before {
  content: "\ec5e";
}
.if-printer:before {
  content: "\ec5f";
}
.if-projector:before {
  content: "\ec60";
}
.if-remote-control:before {
  content: "\ec61";
}
.if-rice-cooker:before {
  content: "\ec62";
}
.if-scanner:before {
  content: "\ec63";
}
.if-sewing-machine:before {
  content: "\ec64";
}
.if-shaver:before {
  content: "\ec65";
}
.if-smartphone:before {
  content: "\ec66";
}
.if-smart-watch:before {
  content: "\ec67";
}
.if-speakers:before {
  content: "\ec68";
}
.if-stove:before {
  content: "\ec69";
}
.if-tablet:before {
  content: "\ec6a";
}
.if-television:before {
  content: "\ec6b";
}
.if-toaster:before {
  content: "\ec6c";
}
.if-usb:before {
  content: "\ec6d";
}
.if-vacuum-cleaner:before {
  content: "\ec6e";
}
.if-voice-recorder:before {
  content: "\ec6f";
}
.if-washing-machine:before {
  content: "\ec70";
}
.if-webcam:before {
  content: "\ec71";
}
.if-wifi2:before {
  content: "\ec72";
}
.if-apple:before {
  content: "\ec73";
}
.if-asparagus:before {
  content: "\ec74";
}
.if-aubergine:before {
  content: "\ec75";
}
.if-avocado:before {
  content: "\ec76";
}
.if-bacon:before {
  content: "\ec77";
}
.if-baguette:before {
  content: "\ec78";
}
.if-banana:before {
  content: "\ec79";
}
.if-beans:before {
  content: "\ec7a";
}
.if-biscuit:before {
  content: "\ec7b";
}
.if-blueberries:before {
  content: "\ec7c";
}
.if-boiled-egg:before {
  content: "\ec7d";
}
.if-bread:before {
  content: "\ec7e";
}
.if-broccoli:before {
  content: "\ec7f";
}
.if-cabbage:before {
  content: "\ec80";
}
.if-cake:before {
  content: "\ec81";
}
.if-can:before {
  content: "\ec82";
}
.if-candy:before {
  content: "\ec83";
}
.if-can-food:before {
  content: "\ec84";
}
.if-carrot:before {
  content: "\ec85";
}
.if-cereals:before {
  content: "\ec86";
}
.if-cheese:before {
  content: "\ec87";
}
.if-chef:before {
  content: "\ec88";
}
.if-cherries:before {
  content: "\ec89";
}
.if-chili:before {
  content: "\ec8a";
}
.if-chocolate:before {
  content: "\ec8b";
}
.if-cocktail:before {
  content: "\ec8c";
}
.if-coconut:before {
  content: "\ec8d";
}
.if-coffee:before {
  content: "\ec8e";
}
.if-corn:before {
  content: "\ec8f";
}
.if-croissant:before {
  content: "\ec90";
}
.if-cucumber:before {
  content: "\ec91";
}
.if-cupcake:before {
  content: "\ec92";
}
.if-cutlery:before {
  content: "\ec93";
}
.if-doughnut:before {
  content: "\ec94";
}
.if-eggs:before {
  content: "\ec95";
}
.if-fish:before {
  content: "\ec96";
}
.if-fried-egg:before {
  content: "\ec97";
}
.if-fries:before {
  content: "\ec98";
}
.if-garlic:before {
  content: "\ec99";
}
.if-gingerbread:before {
  content: "\ec9a";
}
.if-glass2:before {
  content: "\ec9b";
}
.if-grapes:before {
  content: "\ec9c";
}
.if-hamburger:before {
  content: "\ec9d";
}
.if-honey:before {
  content: "\ec9e";
}
.if-hotdog:before {
  content: "\ec9f";
}
.if-icecream:before {
  content: "\eca0";
}
.if-ice-water:before {
  content: "\eca1";
}
.if-knife:before {
  content: "\eca2";
}
.if-lemon:before {
  content: "\eca3";
}
.if-lime:before {
  content: "\eca4";
}
.if-macaron:before {
  content: "\eca5";
}
.if-meat:before {
  content: "\eca6";
}
.if-milk:before {
  content: "\eca7";
}
.if-muffin:before {
  content: "\eca8";
}
.if-mushrooms:before {
  content: "\eca9";
}
.if-noodles:before {
  content: "\ecaa";
}
.if-oat:before {
  content: "\ecab";
}
.if-onion:before {
  content: "\ecac";
}
.if-orange:before {
  content: "\ecad";
}
.if-pasta:before {
  content: "\ecae";
}
.if-peach:before {
  content: "\ecaf";
}
.if-pear:before {
  content: "\ecb0";
}
.if-pepper:before {
  content: "\ecb1";
}
.if-pickles:before {
  content: "\ecb2";
}
.if-pie:before {
  content: "\ecb3";
}
.if-pineapple:before {
  content: "\ecb4";
}
.if-pint:before {
  content: "\ecb5";
}
.if-pizza:before {
  content: "\ecb6";
}
.if-pot:before {
  content: "\ecb7";
}
.if-potato:before {
  content: "\ecb8";
}
.if-pretzel:before {
  content: "\ecb9";
}
.if-pumpkin:before {
  content: "\ecba";
}
.if-radish:before {
  content: "\ecbb";
}
.if-raspberry:before {
  content: "\ecbc";
}
.if-salad:before {
  content: "\ecbd";
}
.if-salami:before {
  content: "\ecbe";
}
.if-sandwich:before {
  content: "\ecbf";
}
.if-sausage:before {
  content: "\ecc0";
}
.if-shrimp:before {
  content: "\ecc1";
}
.if-steak:before {
  content: "\ecc2";
}
.if-strawberry:before {
  content: "\ecc3";
}
.if-taco:before {
  content: "\ecc4";
}
.if-tea:before {
  content: "\ecc5";
}
.if-toast:before {
  content: "\ecc6";
}
.if-toffee:before {
  content: "\ecc7";
}
.if-tomato:before {
  content: "\ecc8";
}
.if-turkey:before {
  content: "\ecc9";
}
.if-water:before {
  content: "\ecca";
}
.if-watermelon:before {
  content: "\eccb";
}
.if-whisk:before {
  content: "\eccc";
}
.if-airbag:before {
  content: "\eccd";
}
.if-air-condition:before {
  content: "\ecce";
}
.if-antilock-brake-system:before {
  content: "\eccf";
}
.if-automatic:before {
  content: "\ecd0";
}
.if-battery-alert:before {
  content: "\ecd1";
}
.if-bus:before {
  content: "\ecd2";
}
.if-contract:before {
  content: "\ecd3";
}
.if-cruise-control:before {
  content: "\ecd4";
}
.if-dealer:before {
  content: "\ecd5";
}
.if-diesel:before {
  content: "\ecd6";
}
.if-door-open:before {
  content: "\ecd7";
}
.if-electric:before {
  content: "\ecd8";
}
.if-electronic-stability-program:before {
  content: "\ecd9";
}
.if-engine:before {
  content: "\ecda";
}
.if-fleet:before {
  content: "\ecdb";
}
.if-fog-light:before {
  content: "\ecdc";
}
.if-front-parking-sensor:before {
  content: "\ecdd";
}
.if-fuel-warning:before {
  content: "\ecde";
}
.if-car:before {
  content: "\ecdf";
}
.if-head-light:before {
  content: "\ece0";
}
.if-high-beam:before {
  content: "\ece1";
}
.if-hybrid:before {
  content: "\ece2";
}
.if-key-activate:before {
  content: "\ece3";
}
.if-lane-departure-warning:before {
  content: "\ece4";
}
.if-manual:before {
  content: "\ece5";
}
.if-oil-warning:before {
  content: "\ece6";
}
.if-parking-sensor:before {
  content: "\ece7";
}
.if-parking-sensor-fault:before {
  content: "\ece8";
}
.if-petrol:before {
  content: "\ece9";
}
.if-press-brake-pedal:before {
  content: "\ecea";
}
.if-recirculation:before {
  content: "\eceb";
}
.if-retail:before {
  content: "\ecec";
}
.if-road:before {
  content: "\eced";
}
.if-seatbelt:before {
  content: "\ecee";
}
.if-security-light:before {
  content: "\ecef";
}
.if-servicedealer:before {
  content: "\ecf0";
}
.if-showroom:before {
  content: "\ecf1";
}
.if-side-light:before {
  content: "\ecf2";
}
.if-stop-alert:before {
  content: "\ecf3";
}
.if-taxi:before {
  content: "\ecf4";
}
.if-temperature-warning:before {
  content: "\ecf5";
}
.if-testdrive:before {
  content: "\ecf6";
}
.if-tire-pressure:before {
  content: "\ecf7";
}
.if-traction-control:before {
  content: "\ecf8";
}
.if-truck:before {
  content: "\ecf9";
}
.if-trunk-open:before {
  content: "\ecfa";
}
.if-turn-signal:before {
  content: "\ecfb";
}
.if-washer:before {
  content: "\ecfc";
}
.if-widescreen-heater:before {
  content: "\ecfd";
}